@charset "UTF-8";

@media screen and (max-width: 768px) {
  .grid-container {
    width: auto;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
    font-family: Be Vietnam Pro;
    color: rgb(2, 2, 108);
    text-align: left;
  }

  h3 {
    font-size: 1rem;
    margin-right: 5%;
    color: #ffffff;
    background-color: rgb(228, 90, 39);
    border-radius: 50%;
    justify-self: center;
    align-self: center;
    line-height: 1.5rem;
    padding: 1rem;
  }

  p {
    font-size: 0.8rem;
    line-height: 1rem;
    text-align: justify;

  }

  #burguer {
    margin-left: 5%;
    padding: 0;
    color: rgb(2, 2, 108);
    text-align: center;
    font-size: 30px;

  }

  .item1 {
    justify-content: space-between;
    align-items: center;

  }

  .menu {
    display: none;
  }

  .btn1 {
    display: none;
  }

  section.item2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
  }

  .item2-text {
    margin-top: 5%;
    text-align: center;
  }

  .item2-text h1 {
    width: 100%;
    text-align: center;
    margin-top: 15%;

  }

  .item2-text p {
    width: 100%;
    margin-top: 15%;
  }

  .item2-img {
    width: 100%;
    margin-bottom: 30%;

  }

  .item2-btn {
    margin-top: 15%;
    margin-bottom: 30%;
    width: 40%;
  }

  section.item3 {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
  }

  .pros {
    width: 100%;
  }

  .pros h1 {
    text-align: center;
    margin-bottom: 10%;
  }

  .pros p {
    width: 100%;
    text-align: center;
  }

  .pros-list {
    width: 100%;
  }

  .pro1,
  .pro2,
  .pro3 {
    background-color: rgb(255, 187, 163);
    border-radius: 15px;
    padding: 20px;
    margin: 10%;
  }

  .pro1 h3,
  .pro2 h3,
  .pro3 h3 {
    justify-self: center;
    align-self: center;
    padding: 4% 4%;
  }

  .item4 h1 {
    font-size: 26px;
    padding-bottom: 5%;
  }

  section {
    width: 80%;
    height: 100%;
  }



  .carousel__slide p {
    text-align: center;
  }


  .carousel__navigation {
    bottom: 15px;
  }

  .carousel__navigation-button {
    display: none;
    margin-top: 10%;
  }

  .carousel::before,
  .carousel::after,
  .carousel__prev,
  .carousel__next {
    margin-top: 20%;
    width: 2rem;
    height: 2rem;
  }

  .carousel::before,
  .carousel__prev {
    left: 2rem;
  }

  .carousel::after,
  .carousel__next {
    right: 2rem;
  }

  .carousel::before,
  .carousel::after {
    display: none;
    content: '';
    background-size: 1rem 1rem;
    font-size: 0.5rem;
  }

  .item6 {
    flex-direction: column;
    height: 50vh;
    margin: 0;
  }

  .item6 h1 {
    margin-bottom: 10%;
    margin-right: 0;
    text-align: center;
  }

  .item7 {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-family: Be Vietnam Pro;
    width: 100%;
    height: 100vh;
  }

  .footer-logo {
    width: 100%;
  }


  .social {
    margin: 1%;
  }

  .social img {
    margin: 10% 2%;
  }

  nav.footer-menu {
    width: 80%;
  }

  .footer-menu>div {
    margin: 5% 5% 0 5%;
  }


  .input-copyright {
    width: 100%;
    align-items: center;
    margin-top: 20%;
  }

  .copyright h6 {
    color: #b6aeae;
    font-size: 12px;
    width: 100%;
    margin-top: 15%;
  }


  /* Pequenas telas: até 600px
  Celular: 600px até 768px
  Tablet: 768px até 992px
  Desktop: 992px até 1200px
  Grandes telas: acima de 1200px */

}